local https = require("ssl.https")
local json = require("cjson")

-- Função para buscar e processar um arquivo de script online
local function fetchAndProcessScript(url)
    local response_body = {}
    local _, status_code, _, _ = https.request{
        url = url,
        headers = {
            ["User-Agent"] = "Lua-GitHub-Script"
        },
        sink = ltn12.sink.table(response_body)
    }

    if status_code == 200 then
        local scriptContent = table.concat(response_body)
        -- Aqui você pode processar o conteúdo do script conforme necessário
        print("Conteúdo do script de", url)
        print(scriptContent)
        print("------------------------------------")

        -- Se o script principal contiver links para outros arquivos, você pode processá-los aqui
        -- Exemplo: encontrar novos links dentro do conteúdo do script
        local newScriptUrls = {}

        for link in scriptContent:gmatch('https?://[%w-_%.%?%.:+&~=]+') do
            table.insert(newScriptUrls, link)
        end

        -- Exemplo: iterar sobre os novos links e processá-los
        for _, newUrl in ipairs(newScriptUrls) do
            fetchAndProcessScript(newUrl)
        end

    else
        print("Erro ao buscar script:", status_code)
    end
end

-- URL do próprio arquivo de script principal
local mainScriptUrl = "https://raw.githubusercontent.com/DragonSCP/Los-SCP-Script-Automator/main/Script.automatico"

-- Exemplo de uso: buscar e processar o script principal
fetchAndProcessScript(mainScriptUrl)
